[1mdiff --git a/examples/PINN/scripts/Bioreactor_Multifidelity_AutoTimeStep.py b/examples/PINN/scripts/Bioreactor_Multifidelity_AutoTimeStep.py[m
[1mindex d27ff10..abc563c 100644[m
[1m--- a/examples/PINN/scripts/Bioreactor_Multifidelity_AutoTimeStep.py[m
[1m+++ b/examples/PINN/scripts/Bioreactor_Multifidelity_AutoTimeStep.py[m
[36m@@ -62,7 +62,7 @@[m [margs = parser.parse_args()[m
 [m
 train = args.train[m
 [m
[31m-train = "yes"[m
[32m+[m[32mtrain = "no"[m
 [m
 if train == "yes":[m
 [m
[1mdiff --git a/examples/PINN/scripts/Rober_Multifidelity_AutoTimeStep.py b/examples/PINN/scripts/Rober_Multifidelity_AutoTimeStep.py[m
[1mindex 39c4b30..716b1e2 100644[m
[1m--- a/examples/PINN/scripts/Rober_Multifidelity_AutoTimeStep.py[m
[1m+++ b/examples/PINN/scripts/Rober_Multifidelity_AutoTimeStep.py[m
[36m@@ -59,7 +59,7 @@[m [margs = parser.parse_args()[m
 [m
 train = args.train[m
 [m
[31m-train = "yes"[m
[32m+[m[32mtrain = "no"[m
 [m
 if train == "yes":[m
 [m
[36m@@ -448,16 +448,16 @@[m [melse:[m
     Charts_Dir= './'[m
 [m
     # Compare PINN and EDO Results[m
[31m-    ODE_Results = pd.read_csv("Rober_ODE.csv")[m
[32m+[m[32m    #ODE_Results = pd.read_csv("Rober_ODE.csv")[m
     Filter_Scale = 50[m
[31m-    ODE_Results_OnlyFewData = ODE_Results[::Filter_Scale][m
[32m+[m[32m    #ODE_Results_OnlyFewData = ODE_Results[::Filter_Scale][m
 [m
     plt.figure(1)[m
     Chart_File_Name = Charts_Dir + 'Rober_ODE_Multifidelity_PINN_Comparison.png'[m
     [m
[31m-    plt.scatter(ODE_Results_OnlyFewData["Time"], ODE_Results_OnlyFewData["s1"], s=20, label='ODE - s1')[m
[31m-    plt.scatter(ODE_Results_OnlyFewData["Time"], ODE_Results_OnlyFewData["s2"], s=20, label='ODE - s2 (*1e4)')[m
[31m-    plt.scatter(ODE_Results_OnlyFewData["Time"], ODE_Results_OnlyFewData["s3"], s=20, label='ODE - s3')[m
[32m+[m[32m    #plt.scatter(ODE_Results_OnlyFewData["Time"], ODE_Results_OnlyFewData["s1"], s=20, label='ODE - s1')[m
[32m+[m[32m    #plt.scatter(ODE_Results_OnlyFewData["Time"], ODE_Results_OnlyFewData["s2"], s=20, label='ODE - s2 (*1e4)')[m
[32m+[m[32m    #plt.scatter(ODE_Results_OnlyFewData["Time"], ODE_Results_OnlyFewData["s3"], s=20, label='ODE - s3')[m
     plt.plot(time_plot, df['s1'], label='PINN - s1')[m
     plt.plot(time_plot, df['s2'], label='PINN - s2 (*1e4)')[m
     plt.plot(time_plot, df['s3'], label='PINN - s3')[m
