[tox]
envlist = py39, py38, py37, py36

[testenv]
passenv =
  CI
  GITHUB_ACTION
  GITHUB_REF
  GITHUB_HEAD_REF
  GITHUB_RUN_ID
  GITHUB_SHA
  GITHUB_REPOSITORY
whitelist_externals = make
commands =
  make install-dependencies
  pytest --cov -m 'not known_failing'
  codecov
  make pep8
  make doc
deps =
  pytest
  pytest-cov
  codecov
  sphinx

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39