.. simulai documentation master file, created by
   sphinx-quickstart on Mon Apr  6 14:05:22 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to simulai's documentation!
===================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

simulai models
---------------------
.. automodule:: simulai.models
   :members:

simulai simulation
---------------------
.. automodule:: simulai.simulation
   :members:

simulai losses
---------------------
.. automodule:: simulai.losses
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
