
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="simulai_models/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.7">
    
    
      
        <title>SimulAI Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.4b4a2bd9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome-to-simulai" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="SimulAI Docs" class="md-header__button md-logo" aria-label="SimulAI Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SimulAI Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Welcome to SimulAI
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="SimulAI Docs" class="md-nav__button md-logo" aria-label="SimulAI Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    SimulAI Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Welcome to SimulAI
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="simulai_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    simulai.models
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="simulai_residuals/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    simulai.residuals
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="welcome-to-simulai">Welcome to SimulAI</h1>
<p><a href="https://badge.fury.io/py/simulai-toolkit"><img alt="image" src="https://badge.fury.io/py/simulai-toolkit.svg" /></a></p>
<p><a href="https://simulai-toolkit.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/simulai-toolkit/badge/?version=latest" /></a></p>
<p><a href="tests/"><img alt="image" src="../assets/coverage.svg" /></a></p>
<p><img alt="image" src="../../assets/logo_1.png" />{width="500px"}</p>
<p>An extensible Python package with data-driven pipelines for
physics-informed machine learning.</p>
<p>The SimulAI toolkit provides easy access to state-of-the-art models and
algorithms for physics-informed machine learning. Currently, it includes
the following methods described in the literature:</p>
<ul>
<li><a href="#references">Physics-Informed Neural Networks</a> (PINNs)</li>
<li><a href="#references">Deep Operator Networks</a> (DeepONets)</li>
<li><a href="#reference">Variational Encoder-Decoders</a> (VED)</li>
<li><a href="#references">Operator Inference</a> (OpInf)</li>
<li><a href="#references">Koopman Autoencoders</a> (experimental)</li>
<li><a href="#references">Echo State Networks</a> (experimental GPU support)</li>
<li>Transformers</li>
<li>U-Nets</li>
</ul>
<p>In addition to the methods above, many more techniques for model
reduction and regularization are included in SimulAI. See
<a href="https://simulai-toolkit.readthedocs.io/">documentation</a>.</p>
<h1 id="installing">Installing</h1>
<p>Python version requirements: 3.9 \&lt;= python \&lt;= 3.11</p>
<h2 id="using-pip">Using pip</h2>
<p>For installing the most recent stable version from PyPI:</p>
<pre><code class="language-shell">pip install simulai-toolkit
</code></pre>
<p>For installing from the latest commit sent to GitHub (just for testing
and developing purposes):</p>
<pre><code class="language-shell">pip uninstall simulai_toolkit
pip install -U git+https://github.com/IBM/simulai@$(git ls-remote git@github.com:IBM/simulai.git  | head -1 | awk '{print $1;}')#egg=simulai_toolkit
</code></pre>
<h1 id="contributing-code-to-simulai">Contributing code to SimulAI</h1>
<p>If you are interested in directly contributing to this project, please
see <a href="CONTRIBUTING.rst">CONTRIBUTING</a>.</p>
<h1 id="using-mpi">Using MPI</h1>
<p>Some methods implemented on SimulAI support multiprocessing with MPI.</p>
<p>In order to use it, you will need a valid MPI distribution, e.g. MPICH,
OpenMPI. As an example, you can use <code>conda</code> to install MPICH as follows:</p>
<pre><code class="language-shell">conda install -c conda-forge mpich gcc
</code></pre>
<h2 id="issues-with-macos">Issues with macOS</h2>
<p>If you have problems installing <code>gcc</code> using the command above, we
recommend you to install it using <a href="https://brew.sh">Homebrew</a>.</p>
<h1 id="using-tensorboard">Using Tensorboard</h1>
<p><a href="https://www.tensorflow.org/tensorboard">Tensorboard</a> is supported for
monitoring neural network training tasks. For a tutorial about how to
set it see <a href="https://github.com/IBM/simulai/blob/main/examples/Dense/miscellaneous/notebooks/lorenz_96_chaotic.ipynb">this
example</a>.</p>
<h1 id="documentation">Documentation</h1>
<p>Please, refer to the SimulAI API
<a href="https://simulai-toolkit.readthedocs.io">documentation</a> before using the
toolkit.</p>
<h1 id="examples">Examples</h1>
<p>Additionally, you can refer to examples in the <a href="examples/">respective
folder</a>.</p>
<h1 id="license">License</h1>
<p>This software is licensed under Apache license 2.0. See
<a href="LICENSE">LICENSE</a>.</p>
<h2 id="contributing-code-to-simulai_1">Contributing code to SimulAI</h2>
<p>If you are interested in directly contributing to this project, please
see
<a href="https://github.com/IBM/simulai/blob/main/CONTRIBUTING.rst">CONTRIBUTING</a>.</p>
<h1 id="how-to-cite-simulai-in-your-publications">How to cite SimulAI in your publications</h1>
<p>If you find SimulAI to be useful, please consider citing it in your
published work:</p>
<pre><code class="language-python">@misc{simulai,
  author = {IBM},
  title = {SimulAI Toolkit},
  subtitle = {A Python package with data-driven pipelines for physics-informed machine learning},
  note = &quot;https://github.com/IBM/simulai&quot;,
  doi = {10.5281/zenodo.7351516},
  year = {2022},
}
</code></pre>
<p>or, via Zenodo:</p>
<pre><code class="language-python">@software{joao_lucas_de_sousa_almeida_2023_7566603,
      author       = {João Lucas de Sousa Almeida and
                      Leonardo Martins and
                      Tarık Kaan Koç},
      title        = {IBM/simulai: 0.99.13},
      month        = jan,
      year         = 2023,
      publisher    = {Zenodo},
      version      = {0.99.25},
      doi          = {10.5281/zenodo.7566603},
      url          = {https://doi.org/10.5281/zenodo.7566603}
    }
</code></pre>
<h1 id="publications">Publications</h1>
<p>João Lucas de Sousa Almeida, Pedro Roberto Barbosa Rocha, Allan Moreira
de Carvalho and Alberto Costa Nogueira Jr. A coupled Variational
Encoder-Decoder - DeepONet surrogate model for the Rayleigh-Bénard
convection problem. In When Machine Learning meets Dynamical Systems:
Theory and Applications, AAAI, 2023.</p>
<p>João Lucas S. Almeida, Arthur C. Pires, Klaus F. V. Cid, and Alberto C.
Nogueira Jr. Non-intrusive operator inference for chaotic systems. IEEE
Transactions on Artificial Intelligence, pages 1--14, 2022.</p>
<p>Pedro Roberto Barbosa Rocha, Marcos Sebastião de Paula Gomes, Allan
Moreira de Carvalho, João Lucas de Sousa Almeida and Alberto Costa
Nogueira Jr. Data-driven reduced-order model for atmospheric CO2
dispersion. In AAAI 2022 Fall Symposium: The Role of AI in Responding to
Climate Challenges, 2022.</p>
<p>Pedro Roberto Barbosa Rocha, João Lucas de Sousa Almeida, Marcos
Sebastião de Paula Gomes, Alberto Costa Nogueira, Reduced-order modeling
of the two-dimensional Rayleigh--Bénard convection flow through a
non-intrusive operator inference, Engineering Applications of Artificial
Intelligence, Volume 126, Part B, 2023, 106923, ISSN 0952-1976,
<a href="https://doi.org/10.1016/j.engappai.2023.106923">https://doi.org/10.1016/j.engappai.2023.106923</a>.
(<a href="https://www.sciencedirect.com/science/article/pii/S0952197623011077">https://www.sciencedirect.com/science/article/pii/S0952197623011077</a>)</p>
<h1 id="references">References</h1>
<p>Jaeger, H., Haas, H. (2004). \"Harnessing Nonlinearity: Predicting
Chaotic Systems and Saving Energy in Wireless Communication,\"
<em>Science</em>, <strong>304</strong> (5667): 78--80. <DOI:%6010.1126/science.1091277>
\&lt;<a href="https://doi.org/10.1126/science.1091277">https://doi.org/10.1126/science.1091277</a>&gt;`_.</p>
<p>Lu, L., Jin, P., Pang, G., Zhang, Z., Karniadakis, G. E. (2021).
\"Learning nonlinear operators via DeepONet based on the universal
approximation theorem of operators,\" <em>Nature Machine Intelligence</em>,
<strong>3</strong> (1): 218--229. ISSN: 2522-5839.
<DOI:%6010.1038/s42256-021-00302-5>
\&lt;<a href="https://doi.org/10.1038/s42256-021-00302-5">https://doi.org/10.1038/s42256-021-00302-5</a>&gt;`_.</p>
<p>Eivazi, H., Le Clainche, S., Hoyas, S., Vinuesa, R. (2022) \"Towards
extraction of orthogonal and parsimonious non-linear modes from
turbulent flows\" <em>Expert Systems with Applications</em>, <strong>202</strong>. ISSN:
0957-4174. <DOI:%6010.1016/j.eswa.2022.117038>
\&lt;<a href="https://doi.org/10.1016/j.eswa.2022.117038">https://doi.org/10.1016/j.eswa.2022.117038</a>&gt;`_.</p>
<p>Raissi, M., Perdikaris, P., Karniadakis, G. E. (2019).
\"Physics-informed neural networks: A deep learning framework for
solving forward and inverse problems involving nonlinear partial
differential equations,\" <em>Journal of Computational Physics</em>, <strong>378</strong>
(1): 686-707. ISSN: 0021-9991. <DOI:%6010.1016/j.jcp.2018.10.045>
\&lt;<a href="https://doi.org/10.1016/j.jcp.2018.10.045">https://doi.org/10.1016/j.jcp.2018.10.045</a>&gt;`_.</p>
<p>Lusch, B., Kutz, J. N., Brunton, S.L. (2018). \"Deep learning for
universal linear embeddings of nonlinear dynamics,\" <em>Nature
Communications</em>, <strong>9</strong>: 4950. ISSN: 2041-1723.
<DOI:%6010.1038/s41467-018-07210-0>
\&lt;<a href="https://doi.org/10.1038/s41467-018-07210-0">https://doi.org/10.1038/s41467-018-07210-0</a>&gt;`_.</p>
<p>McQuarrie, S., Huang, C. and Willcox, K. (2021). \"Data-driven
reduced-order models via regularized operator inference for a
single-injector combustion process,\" <em>Journal of the Royal Society of
New Zealand</em>, <strong>51</strong>(2): 194-211. ISSN: 0303-6758.
<DOI:%6010.1080/03036758.2020.1863237>
\&lt;<a href="https://doi.org/10.1080/03036758.2020.1863237">https://doi.org/10.1080/03036758.2020.1863237</a>&gt;`_. </p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>